group 'pl.mareklangiewicz.myblog'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15"
}

dokka {
    includes = ['Module.md']
    outputDirectory = "$rootDir/doc/dokkaDefault"
}

task dokkaHtml(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['Module.md']
    outputFormat = "html"
    outputDirectory = "$rootDir/doc/dokkaHtml"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['Module.md']
    outputFormat = "javadoc"
    outputDirectory = "$rootDir/doc/dokkaJavadoc"
}

task dokkaMarkdown(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['Module.md']
    outputFormat = "markdown"
    outputDirectory = "$rootDir/doc/dokkaMarkdown"
}

task dokkaGFM(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['Module.md']
    outputFormat = "gfm"
    outputDirectory = "$rootDir/doc/dokkaGFM"
}

task dokkaJekyll(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['Module.md']
    outputFormat = "jekyll"
    outputDirectory = "$rootDir/doc/dokkaJekyll"
}

task dokkaKotlinWebsite(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['Module.md']
    outputFormat = "kotlin-website"
    outputDirectory = "$rootDir/doc/dokkaKotlinWebsite"
}

task dokkaAll(dependsOn: ['dokka', 'dokkaHtml', 'dokkaJavadoc', 'dokkaMarkdown', 'dokkaGFM', 'dokkaJekyll', 'dokkaKotlinWebsite'])

clean.doFirst {
    delete "$rootDir/doc"
}

defaultTasks 'dokkaAll'
