group 'pl.mareklangiewicz.myblog'
version '0.2'

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.kotlinx_coroutines_version = '1.1.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_coroutines_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dokka {
    includes = ['README.md']
    outputDirectory = "$rootDir/docs/dokkaDefault"
}

task dokkaHtml(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['README.md']
    outputFormat = "html"
    outputDirectory = "$rootDir/docs/dokkaHtml"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['README.md']
    outputFormat = "javadoc"
    outputDirectory = "$rootDir/docs/dokkaJavadoc"
}

task dokkaMarkdown(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['README.md']
    outputFormat = "markdown"
    outputDirectory = "$rootDir/docs/dokkaMarkdown"
}

task dokkaGFM(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['README.md']
    outputFormat = "gfm"
    outputDirectory = "$rootDir/docs/dokkaGFM"
}

task dokkaJekyll(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['README.md']
    outputFormat = "jekyll"
    outputDirectory = "$rootDir/docs/dokkaJekyll"
}

task dokkaKotlinWebsite(type: org.jetbrains.dokka.gradle.DokkaTask) {
    includes = ['README.md']
    outputFormat = "kotlin-website"
    outputDirectory = "$rootDir/docs/dokkaKotlinWebsite"
}

task dokkaAll(dependsOn: ['dokka', 'dokkaHtml', 'dokkaJavadoc', 'dokkaMarkdown', 'dokkaGFM', 'dokkaJekyll', 'dokkaKotlinWebsite'])

clean.doFirst {
    delete "$rootDir/docs/dokkaDefault"
    delete "$rootDir/docs/dokkaHtml"
    delete "$rootDir/docs/dokkaJavadoc"
    delete "$rootDir/docs/dokkaMarkdown"
    delete "$rootDir/docs/dokkaGFM"
    delete "$rootDir/docs/dokkaJekyll"
    delete "$rootDir/docs/dokkaKotlinWebsite"
}

defaultTasks 'dokkaAll'
